<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16170997314910" configfile="/ProjetSite/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="178" id="pf16170999578621" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf16170999578623 pf16183600086940" inlinks="pf16170999578623 pf16170999578624" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="178" id="pf16170999578635" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf16170999578624 pf16179250078180" inlinks="pf16179250078180" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueil.xhtml" x="554" y="178" id="pf16183600086951" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf16185683017500 pf16185683017501" inlinks="pf16183600086940 pf16185683017500 pf16185683017501" path="/accueil.xhtml"/>
  <links id="pf16170999578624" target="pf16170999578621" source="pf16170999578635" outcome="success"/>
  <links id="pf16183600086940" target="pf16183600086951" source="pf16170999578621" outcome="success"/>
  <links id="pf16170999578623" target="pf16170999578621" source="pf16170999578621" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16179250078180" target="pf16170999578635" source="pf16170999578635" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16185683017500" target="pf16183600086951" source="pf16183600086951" outcome="success">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16185683017501" target="pf16183600086951" source="pf16183600086951" outcome="error">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
